<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tooltips浮动提示框效果</title>
	<style type="text/css">
		body{
			font-size: 14px;
			line-height: 1.8;
			background: url(bg.jpg) no-repeat center top;
			font-family: "Microsoft YaHei","微软雅黑";
		}
		#demo{
			width: 500px;
			margin: 30px auto;
			padding: 20px 30px;
			position: relative;
			background-color: #fff;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			box-shadow: 0px 0px 0px 10px rgba(0,0,0, 0.2);
			-moz-box-shadow: 0px 0px 0px 10px rgba(0,0,0, 0.2);
			-webkit-box-shadow:0px 0px 0px 10px rgba(0,0,0, 0.2);
		}

		#demo h2{
			color: #03f;
		}
		#demo .tooltip{
			color: #03f;
			cursor:help;
		}

		.tooltip-box{
			display: block;
			background: #fff;
			line-height: 1.6;
			border: 1px solid #66ccff;
			color: #333;
			padding:20px;
			font-size: 12px;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			overflow: auto;
		}

	</style>
</head>
<body>
<div id="demo">
<div class="tooltip-box">fasdfsad</div>
    <h2>原生JavaScript实现ToolTip效果</h2>
    <p>ToolTip效果是非常常见的网页特效，它可以在用户将指针放置在控件上时为用户显示提示信息。
        比如简称文字显示一行文字全称，例：<a class="tooltip" id="tooltip1">中国</a>， <a class="tooltip" id="tooltip2">NBA</a>。
        又比如显示一段文字，例：唐诗三百首中的<a class="tooltip" id="tooltip3">春晓</a>你会么？如果不看tooltip提示你背不出来的话，那么你
        可要加油了。
    </p>

    <p>
        ToolTip效果还可以用来显示图片，例：<a class="tooltip" id="tooltip4">西湖美景</a>。当然显示一块儿带格式的内容也不在话下，例：
        <a class="tooltip" id="tooltip5">我的资料</a>。
    </p>

    <p>
        甚至你可以显示一整个网站：例：<a class="tooltip" id="tooltip6">慕课网</a>。
    </p>

    <p>
        注意好的ToolTip需要考虑样式、效果、页面的边界等信息，希望你可以做出更漂亮的ToolTip效果。
    </p>
</div>
<script>

var toolTipBoxClass = "tooltip-box";

var isIE = navigator.userAgent.indexOf("MSIE") > -1;

//obj - ToolTip 超链接元素
//id - ToolTip提示框id
//html -ToolTip提示框HTML
//width -ToolTip提示框宽度（可选）
//height -ToolTip提示框长度（可选）
	function showToolTip(obj, id, html, width, height){
		if (document.getElementById(id)==null) {
			//创建
			var toolTipBox;
			toolTipBox = document.createElement("div");
			toolTipBox.className = toolTipBoxClass;
			toolTipBox.id = id;
			toolTipBox.innerHTML = html;
			obj.appendChild(toolTipBox);

			toolTipBox.style.width = width? width+"px":"auto";
			toolTipBox.style.height = height? height+"px":"auto";

			if(!width && isIE){
				toolTipBox.style.width = toolTipBox.offsetWidth;
			}

			toolTipBox.style.position = "absolute";
			toolTipBox.style.display = "block";

			var left = obj.offsetLeft;
			var top = obj.offsetTop + 20;

			toolTipBox.style.left = left + "px";
			toolTipBox.style.top = top + "px";

			obj.onmouseleave = function(){
				document.getElementById(id).style.display = "none";
			}
		}
		else{
			//显示
			document.getElementById(id).style.display = "block";
		}
	}

	var t1 = document.getElementById("tooltip1");
	t1.onmouseenter = function(){
		showToolTip(this, "t1", "中华人民共和国", 200);
	}
</script>
</body>
</html>